# E-commerce

./: .gitignore  ECommerce.slnx  README.md  docker-compose.yml  init-databases.sql
ecommerce-frontend/: README.md  package-lock.json
scripts/: init-databases.sql
src/Gateway/ECommerce.Gateway/: ECommerce.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/ECommerce.Gateway/Properties/: launchSettings.json
src/Services/ECommerce.Identity/: ECommerce.Identity.csproj  Program.cs  appsettings.json
src/Services/ECommerce.Identity/Controllers/: AuthController.cs
src/Services/ECommerce.Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/ECommerce.Identity/Data/: IdentityDbContext.cs
src/Services/ECommerce.Identity/Interface/: IAuthService.cs
src/Services/ECommerce.Identity/Migrations/: 20260317091349_InitialCreate.Designer.cs  20260317091349_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/ECommerce.Identity/Models/: User.cs
src/Services/ECommerce.Identity/Properties/: launchSettings.json
src/Services/ECommerce.Identity/Services/: AuthService.cs  TokenService.cs
src/Services/ECommerce.Inventory/: ECommerce.Inventory.csproj  Program.cs  appsettings.json
src/Services/ECommerce.Inventory/Consumers/: OrderPlacedConsumer.cs  ProductCreatedConsumer.cs  StockReleasedConsumer.cs
src/Services/ECommerce.Inventory/Controllers/: InventoryController.cs
src/Services/ECommerce.Inventory/DTOs/: InventoryDtos.cs
src/Services/ECommerce.Inventory/Data/: InventoryDbContext.cs
src/Services/ECommerce.Inventory/Models/: StockItem.cs  StockReservation.cs
src/Services/ECommerce.Inventory/Properties/: launchSettings.json
src/Services/ECommerce.Inventory/Services/: IInventoryService.cs  InventoryService.cs
src/Services/ECommerce.Notification/: ECommerce.Notification.csproj  Program.cs  appsettings.json
src/Services/ECommerce.Notification/Consumers/: OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs  OrderShippedConsumer.cs
src/Services/ECommerce.Notification/Properties/: launchSettings.json
src/Services/ECommerce.Notification/Services/: EmailService .cs  IEmailService.cs
src/Services/ECommerce.Order/: ECommerce.Order.csproj  Program.cs  appsettings.json
src/Services/ECommerce.Order/Consumers/: PaymentResultConsumer.cs  StockResultConsumer.cs
src/Services/ECommerce.Order/Controllers/: OrderController.cs
src/Services/ECommerce.Order/DTOs/: OrderDtos.cs
src/Services/ECommerce.Order/Data/: OrderDbContext.cs
src/Services/ECommerce.Order/Interface/: IOrderService.cs
src/Services/ECommerce.Order/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/ECommerce.Order/Properties/: launchSettings.json
src/Services/ECommerce.Order/Services/: OrderService.cs
src/Services/ECommerce.Payment/: ECommerce.Payment.csproj  Program.cs  appsettings.json
src/Services/ECommerce.Payment/Consumers/: OrderPlacedConsumer.cs
src/Services/ECommerce.Payment/Controllers/: PaymentController.cs
src/Services/ECommerce.Payment/DTOs/: PaymentDtos.cs
src/Services/ECommerce.Payment/Data/: PaymentDbContext.cs
src/Services/ECommerce.Payment/Models/: PaymentRecord.cs
src/Services/ECommerce.Payment/Properties/: launchSettings.json
src/Services/ECommerce.Payment/Services/: IPaymentService.cs  PaymentService.cs
src/Services/ECommerce.Product/: ECommerce.Product.csproj  Program.cs  appsettings.json
src/Services/ECommerce.Product/Controllers/: ProductController.cs
src/Services/ECommerce.Product/DTOs/: ProductDtos.cs
src/Services/ECommerce.Product/Data/: ProductDbContext.cs
src/Services/ECommerce.Product/Interface/: IProductService.cs
src/Shared/ECommerce.Shared/: ECommerce.Shared.csproj
src/Shared/ECommerce.Shared/DTOs/: ApiResponse.cs
src/Shared/ECommerce.Shared/Events/: InventoryEvents.cs  OrderEvents.cs  PaymentEvents.cs  ProductEvents.cs
src/Shared/ECommerce.Shared/Messages/: BaseMessage.cs
src/Shared/ECommerce.Shared/Middleware/: AdminOnlyAttribute.cs  CurrentUser.cs  CurrentUserMiddleware.cs  RequireAuthAttribute.cs
(+6 files in other folders)
