<Solution>
  <Folder Name="/scripts/">
    <File Path="init-databases.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/ECommerce.Gateway/ECommerce.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/ECommerce.Identity/ECommerce.Identity.csproj" />
    <Project Path="src/Services/ECommerce.Inventory/ECommerce.Inventory.csproj" />
    <Project Path="src/Services/ECommerce.Notification/ECommerce.Notification.csproj" />
    <Project Path="src/Services/ECommerce.Order/ECommerce.Order.csproj" />
    <Project Path="src/Services/ECommerce.Payment/ECommerce.Payment.csproj" />
    <Project Path="src/Services/ECommerce.Product/ECommerce.Product.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/ECommerce.Shared/ECommerce.Shared.csproj" />
  </Folder>
</Solution>
